r3
GuiRouter
430,212
true
4
cua0|1|null|100.00
eth0|0|Hub1-TO-r3|100.0|44:43:A8:64:53:30|true
eth1|0|r3-TO-pc4|100.0|8E:8C:24:C4:29:47|true
ser0|4|null|100.00|400000
#config
hostname r3
no interface ser0 shutdown
interface eth1 mac-address 97:B8:AE:36:53:42
interface eth1 ip address 10.0.0.1 255.0.0.0
no interface eth1 shutdown
interface eth0 mac-address 7C:A3:61:91:A9:91
interface eth0 ip address 129.64.128.3 255.255.128.0
no interface eth0 shutdown
ip route default 0.0.0.0 129.64.128.2 eth0
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
R2
GuiRouter
512,92
true
4
cua0|1|null|100.00
eth0|0|R1-TO-R2|100.0|B0:3B:82:82:28:89|true
eth1|0|R2-TO-PC2|100.0|8C:60:7F:83:A2:26|true
ser0|4|null|100.00|400000
#config
hostname R2
no interface ser0 shutdown
interface eth1 mac-address 9A:25:A2:C4:41:4F
interface eth1 ip address 129.64.127.253 255.255.128.0
no interface eth1 shutdown
interface eth0 mac-address 53:A7:62:42:81:1C
interface eth0 ip address 192.168.100.1 255.255.255.0
no interface eth0 shutdown
ip route default 0.0.0.0 192.168.100.2 eth0
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
R1
GuiRouter
363,69
true
4
cua0|1|null|100.00
eth0|0|Hub1-TO-R1|100.0|BB:20:14:3F:AF:33|true
eth1|0|R1-TO-R2|100.0|63:91:64:3A:AC:15|true
ser0|4|null|100.00|400000
#config
hostname R1
no interface ser0 shutdown
interface eth1 mac-address 95:7D:47:A6:1D:5D
interface eth1 ip address 192.168.100.2 255.255.255.0
no interface eth1 shutdown
interface eth0 mac-address 50:52:83:14:51:1A
interface eth0 ip address 129.64.128.2 255.255.128.0
no interface eth0 shutdown
ip route default 0.0.0.0 192.168.100.1 eth0
ip route 10.0.0.0 255.0.0.0 129.64.128.3 eth0
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
Hub1
GuiHub
230,181
true
5
eth0|0|PC1-TO-Hub1|100.0|#|false
eth1|0|Hub1-TO-R1|100.0|#|false
eth2|0|null|100.00|#|false
eth3|0|Hub1-TO-hub3|100.0|#|false
eth4|0|Hub1-TO-r3|100.0|#|false
#config
#endconfig
#data
#enddata
PC4
GuiPC
612,213
true
2
cua0|1|null|100.00
eth0|0|r3-TO-pc4|100.0|C6:BA:C7:3D:45:32|true
#config
hostname PC4
interface eth0 mac-address 3F:4C:22:A9:83:C3
interface eth0 ip address 10.0.0.2 255.0.0.0
no interface eth0 shutdown
ip route default 0.0.0.0 10.0.0.1 eth0
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
PC3
GuiPC
385,355
true
2
cua0|1|null|100.00
eth0|0|hub3-TO-PC3|100.0|2F:79:94:70:C1:6E|true
#config
hostname PC3
interface eth0 mac-address 2A:AE:4E:B4:BD:5F
interface eth0 ip address 129.64.128.5 255.255.128.0
no interface eth0 shutdown
ip route default 0.0.0.0 129.64.128.3 eth0
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
PC2
GuiPC
628,31
true
2
cua0|1|null|100.00
eth0|0|R2-TO-PC2|100.0|44:2D:8D:93:2A:5D|true
#config
hostname PC2
interface eth0 mac-address AB:80:4B:AB:82:C4
interface eth0 ip address 129.64.127.254 255.255.128.0
no interface eth0 shutdown
ip route default 0.0.0.0 129.64.127.253 eth0
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
PC1
GuiPC
97,178
true
2
cua0|1|null|100.00
eth0|0|PC1-TO-Hub1|100.0|7D:6F:17:A3:25:2A|true
#config
hostname PC1
interface eth0 mac-address 5B:90:BE:55:81:89
interface eth0 ip address 129.64.128.1 255.255.128.0
no interface eth0 shutdown
ip route default 0.0.0.0 129.64.128.3 eth0
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
hub3
GuiHub
333,287
true
5
eth0|0|Hub1-TO-hub3|100.0|#|false
eth1|0|null|100.00|#|false
eth2|0|hub3-TO-PC3|100.0|#|false
eth3|0|null|100.00|#|false
eth4|0|null|100.00|#|false
#config
#endconfig
#data
#enddata
