R5
GuiRouter
583,171
true
4
cua0|1|null|100.00
eth0|0|R5-TO-H2|100.0|25:83:34:97:12:58|true
eth1|0|R4-TO-R5|100.0|95:4C:86:6B:78:16|true
ser0|4|null|100.00|400000
#config
hostname R5
no interface ser0 shutdown
interface eth1 mac-address A5:44:C5:5A:1D:17
interface eth1 ip address 192.168.1.5 255.255.255.0
no interface eth1 shutdown
interface eth0 mac-address 27:36:C0:45:BA:46
interface eth0 ip address 10.0.0.19 255.255.255.240
no interface eth0 shutdown
ip route default 0.0.0.0 192.168.1.4 eth0
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
R4
GuiRouter
483,169
true
4
cua0|1|null|100.00
eth0|0|R3-TO-R4|100.0|83:27:92:1B:71:3A|true
eth1|0|R4-TO-R5|100.0|24:6C:BC:24:3D:35|true
ser0|4|null|100.00|400000
#config
hostname R4
no interface ser0 shutdown
interface eth1 mac-address 68:C1:A6:78:BA:6E
interface eth1 ip address 192.168.1.4 255.255.255.0
no interface eth1 shutdown
interface eth0 mac-address 6F:46:36:5C:53:67
interface eth0 ip address 192.168.0.4 255.255.255.0
no interface eth0 shutdown
ip route default 0.0.0.0 192.168.1.5 eth0
ip route 10.0.0.0 255.255.255.240 192.168.0.3 eth0
ip route 10.0.120.0 255.255.255.0 192.168.0.3 eth0
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
R3
GuiRouter
368,174
true
4
cua0|1|null|100.00
eth0|0|R3-TO-R4|100.0|8C:92:18:47:C2:A9|true
eth1|0|H1-TO-R3|100.0|80:26:2C:3C:30:67|true
ser0|4|null|100.00|400000
#config
hostname R3
no interface ser0 shutdown
interface eth1 mac-address 48:68:77:A1:41:4C
interface eth1 ip address 10.0.120.3 255.255.255.0
no interface eth1 shutdown
interface eth0 mac-address 1B:67:23:38:78:37
interface eth0 ip address 192.168.0.3 255.255.255.0
no interface eth0 shutdown
ip route default 0.0.0.0 192.168.0.4 eth0
ip route 10.0.0.0 255.255.255.248 10.0.120.1 eth1
ip route 10.0.0.8 255.255.255.248 10.0.120.2 eth1
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
R2
GuiRouter
161,205
true
4
cua0|1|null|100.00
eth0|0|pc2-TO-R2|100.0|50:8C:42:5F:3D:4B|true
eth1|0|R2-TO-H1|100.0|7A:92:98:7C:C6:83|true
ser0|4|null|100.00|400000
#config
hostname R2
no interface ser0 shutdown
interface eth1 mac-address 97:62:59:A8:C4:3D
interface eth1 ip address 10.0.120.2 255.255.255.0
no interface eth1 shutdown
interface eth0 mac-address 38:3E:AC:2E:6E:8E
interface eth0 ip address 10.0.0.9 255.255.255.248
no interface eth0 shutdown
ip route default 0.0.0.0 10.0.120.3 eth0
ip route 10.0.0.0 255.255.255.248 10.0.120.1 eth1
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
R1
GuiRouter
162,135
true
4
cua0|1|null|100.00
eth0|0|pc1-TO-R1|100.0|AB:67:13:59:B3:45|true
eth1|0|R1-TO-H1|100.0|3C:C1:A6:30:28:59|true
ser0|4|null|100.00|400000
#config
hostname R1
no interface ser0 shutdown
interface eth1 mac-address 83:C3:29:9F:9B:9F
interface eth1 ip address 10.0.120.1 255.255.255.0
no interface eth1 shutdown
interface eth0 mac-address 86:BE:8B:60:A2:8D
interface eth0 ip address 10.0.0.1 255.255.255.248
no interface eth0 shutdown
ip route default 0.0.0.0 10.0.120.3 eth0
ip route 10.0.0.8 255.255.255.248 10.0.120.2 eth1
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
pc3
GuiPC
647,279
true
2
cua0|1|null|100.00
eth0|0|H2-TO-pc3|100.0|65:45:B6:8C:B8:2D|true
#config
hostname pc3
interface eth0 mac-address 98:8E:5C:69:8F:46
interface eth0 ip address 10.0.0.18 255.255.255.240
no interface eth0 shutdown
ip route default 0.0.0.0 10.0.0.19 eth0
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
pc2
GuiPC
41,219
true
2
cua0|1|null|100.00
eth0|0|pc2-TO-R2|100.0|BE:A8:5B:5D:49:6A|true
#config
hostname pc2
interface eth0 mac-address 6F:11:5C:76:4C:5D
interface eth0 ip address 10.0.0.10 255.255.255.248
no interface eth0 shutdown
ip route default 0.0.0.0 10.0.0.9 eth0
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
H2
GuiHub
527,266
true
5
eth0|0|R5-TO-H2|100.0|#|false
eth1|0|null|100.00|#|false
eth2|0|H2-TO-pc3|100.0|#|false
eth3|0|null|100.00|#|false
eth4|0|null|100.00|#|false
#config
#endconfig
#data
#enddata
pc1
GuiPC
39,118
true
2
cua0|1|null|100.00
eth0|0|pc1-TO-R1|100.0|84:12:62:61:36:8F|true
#config
hostname pc1
interface eth0 mac-address 7D:1F:74:5A:93:8D
interface eth0 ip address 10.0.0.3 255.255.255.248
no interface eth0 shutdown
ip route default 0.0.0.0 10.0.0.1 eth0
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
H1
GuiHub
266,171
true
5
eth0|0|R1-TO-H1|100.0|#|false
eth1|0|R2-TO-H1|100.0|#|false
eth2|0|H1-TO-R3|100.0|#|false
eth3|0|null|100.00|#|false
eth4|0|null|100.00|#|false
#config
#endconfig
#data
#enddata
